{
  "name": "@magicsrl/expo-android-esim-manager",
  "version": "0.1.4",
  "description": "Native eSIM manager access through Expo Modules",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.js",
      "default": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepublishOnly": "expo-module prepublishOnly",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [
    "react-native",
    "expo",
    "esim",
    "android"
  ],
  "repository": "https://github.com/magicsrl/expo-android-esim-manager",
  "bugs": {
    "url": "https://github.com/magicsrl/expo-android-esim-manager/issues"
  },
  "author": "Bruno <dev@bruno.gg> (https://github.com/brunodotgg)",
  "license": "MIT",
  "homepage": "https://github.com/magicsrl/expo-android-esim-manager#readme",
  "peerDependencies": {
    "expo": ">=53 <54",
    "react": ">=19 <20",
    "react-native": ">=0.79 <0.80"
  },
  "devDependencies": {
    "expo": "~53.0.0",
    "expo-module-scripts": "4.1.10",
    "react": "19.0.0",
    "react-native": "0.79.x",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "expo": "~53.0.22",
    "react": "19.0.0",
    "react-native": "0.79.6"
  }
}
